<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{{description}}">
	<meta name="author" content="datarhei restreamer">
	<title>{{name}}</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="alternate" type="application/json+oembed" href="channels/{{channelid}}/oembed.json" title="{{name}}">
	<link rel="alternate" type="text/xml+oembed" href="channels/{{channelid}}/oembed.xml" title="{{name}}">
	<script src="channels/{{channelid}}/config.js"></script>
	<link href="player/videojs/dist/video-js.min.css" rel="stylesheet">
	<link href="player/videojs/dist/video-js-skin.min.css" rel="stylesheet">
	<link href="player/videojs/dist/videojs-overlay.min.css" rel="stylesheet">
	<link href="player/videojs/dist/videojs-license.min.css" rel="stylesheet">
	<style>
		.player-poster[data-poster] .poster-background[data-poster] {
			height: initial !important;
		}
		/**	Silvermine Chromecast **/
		.vjs-chromecast-button .vjs-icon-placeholder {
		  background: url('ic_cast_white_24dp.png') center center no-repeat;
		  background-size: contain;
		  display: inline-block;
		  width: 20px;
		  height: 20px;
		}
		.vjs-chromecast-button:hover {
		  cursor: pointer;
		}
		.vjs-chromecast-button:hover .vjs-icon-placeholder {
		  background-image: url('ic_cast_white_24dp.png');
		}
		.vjs-chromecast-button.vjs-chromecast-casting-state .vjs-icon-placeholder {
		  background-image: url('ic_cast_connected_white_24dp.png');
		}
		.vjs-chromecast-button.vjs-chromecast-casting-state:hover .vjs-icon-placeholder {
		  background-image: url('ic_cast_connected_white_24dp.png');
		}
		.vjs-tech-chromecast {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  overflow: hidden;
		}
		.vjs-tech-chromecast .vjs-tech-chromecast-poster::after {
		  content: ' ';
		  display: block;
		  height: 2px;
		  width: 100px;
		  background-color: #cccccc;
		  position: absolute;
		  left: calc(50% - 50px);
		}
		.vjs-tech-chromecast .vjs-tech-chromecast-poster-img {
		  max-height: 180px;
		  width: auto;
		  border: 2px solid #cccccc;
		}
		.vjs-tech-chromecast .vjs-tech-chromecast-poster-img.vjs-tech-chromecast-poster-img-empty {
		  width: 160px;
		  height: 90px;
		}
		.vjs-tech-chromecast .vjs-tech-chromecast-title-container {
		  position: absolute;
		  bottom: 50%;
		  margin-bottom: 100px;
		  color: #cccccc;
		  text-align: center;
		}
		.vjs-tech-chromecast .vjs-tech-chromecast-title {
		  font-size: 22px;
		}
		.vjs-tech-chromecast .vjs-tech-chromecast-title.vjs-tech-chromecast-title-empty {
		  display: none;
		}
		.vjs-tech-chromecast .vjs-tech-chromecast-subtitle {
		  font-size: 18px;
		  padding-top: 0.5em;
		}
		.vjs-tech-chromecast .vjs-tech-chromecast-subtitle.vjs-tech-chromecast-subtitle-empty {
		  display: none;
		}
	</style>
</head>
<body>
<div style="position:absolute;top:0;right:0;bottom:0;left:0">
	<video id="player" class="vjs-public video-js" controls playsinline></video>
</div>
<script src="player/videojs/dist/video.min.js"></script>
<script src="player/videojs/dist/videojs-overlay.min.js"></script>
<script src="player/videojs/dist/videojs-license.min.js"></script>
<!--Added silvermine chromecast plugins here-->
<script src='https://cdn.jsdelivr.net/npm/@silvermine/videojs-chromecast@latest/dist/silvermine-videojs-chromecast.min.js'></script>
<script src='https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1'></script>
<script>
	function getQueryParam(key, defaultValue) {
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for(var i = 0; i < vars.length; i++) {
			var pair = vars[i].split("=");
			if(pair[0] == key) {
				return pair[1];
			}
		}
		return defaultValue;
	}

	function convertBoolParam(key, defaultValue) {
		var val = getQueryParam(key, defaultValue);
		return val === true || val === "true" || val === "1" || val === "yes" || val === "on";
	}

	function convertColorParam(parameter, defaultColor) {
		var re = new RegExp("^#([0-9a-f]{3}|[0-9a-f]{6})$");
		var c = getQueryParam(parameter, defaultColor);
		// decode color as # has to be represented by %23
		var c = decodeURIComponent(c);
		// if color was given without leading #, prepend it
		if (!String(c).startsWith("#")) c = "#" + c;

		if (re.test(c)) {
			return c;
		} else {
			return defaultColor;
		}
	}

	var autoplay = convertBoolParam("autoplay", playerConfig.autoplay);
	var mute = convertBoolParam("mute", playerConfig.mute);
	var statistics = convertBoolParam("stats", playerConfig.statistics);
	var color = convertColorParam("color", playerConfig.color.buttons);

	var config = {
		controls: true,
		poster: playerConfig.poster + '?t=' + String(new Date().getTime()),
		autoplay: autoplay ? 'muted' : false,
		muted: mute,
		liveui: true,
		responsive: true,
		fluid: true,
		sources: [{ src: playerConfig.source, type: 'application/x-mpegURL' }],
		plugins: {
			license: playerConfig.license,
			chromecast: {}
		}
	};

	var player = videojs('player', config);
	player.ready(function() {
		if(playerConfig.logo.image.length != 0) {
			var overlay = null;

			var imgTag = new Image();
			imgTag.onLoad = function () {
				imgTag.setAttribute('width', this.width);
				imgTag.setAttribute('height'.this.height);
			};
			imgTag.src = playerConfig.logo.image + '?' + Math.random();

			if (playerConfig.logo.link.length !== 0) {
				var aTag = document.createElement('a');
				aTag.setAttribute('href', playerConfig.logo.link);
				aTag.setAttribute('target', '_blank');
				aTag.appendChild(imgTag);
				overlay = aTag.outerHTML;
			} else {
				overlay = imgTag.outerHTML;
			}

			player.overlay({
				align: playerConfig.logo.position,
				overlays: [
					{
						showBackground: false,
						content: overlay,
						start: 'playing',
						end: 'pause',
					},
				],
			});
		}

		if (autoplay === true) {
			// https://videojs.com/blog/autoplay-best-practices-with-video-js/
			player.play();
		}
	});
</script>
</body>
</html>
